# test-demo

./: pom.xml
src/main/java/org/zxl/testdemo/: PrimeFactor.java  TreeMapTest.java
src/main/java/org/zxl/testdemo/array/: ArrayTest.java
src/main/java/org/zxl/testdemo/atomicclass/: TestOne.java
src/main/java/org/zxl/testdemo/bittest/: BitTestOne.java
src/main/java/org/zxl/testdemo/collections/comparatortest/: ComparatorTest.java  Student.java
src/main/java/org/zxl/testdemo/collections/maptest/: MapTest.java
src/main/java/org/zxl/testdemo/collections/treetest/: TreeDemo.java
src/main/java/org/zxl/testdemo/designPattern/chuangJianXing/: README.md
src/main/java/org/zxl/testdemo/designPattern/xingWeiXing/: README.md
src/main/java/org/zxl/testdemo/entity/: Student.java
src/main/java/org/zxl/testdemo/enums/: EnumMapTest.java  EnumSetTest.java  EnumType.java  SimpleEnum.java  TestEnum.java  TestMethod.java
src/main/java/org/zxl/testdemo/finaltest/: FinalTest.java
src/main/java/org/zxl/testdemo/gctest/: GcTest.java
src/main/java/org/zxl/testdemo/innerclass/: InnerClassDemo.java  InnerClassTest.java
src/main/java/org/zxl/testdemo/insertMysql/: InsertCustOrder.java  InsertCustOrderItem.java  InsertCustomer.java
src/main/java/org/zxl/testdemo/jdk8test/: LambdaTest.java  README.md
src/main/java/org/zxl/testdemo/jdk8test/dateApi/: Lambda9.java
src/main/java/org/zxl/testdemo/jdk8test/functionalInterface/: Converter.java  FunctionalInterfaceTest.java  README.md
src/main/java/org/zxl/testdemo/jdk8test/interfaceDefaultMethod/: README.md  Tree.java  WuTongTree.java
src/main/java/org/zxl/testdemo/jdk8test/lambad/: README.md  SortTest.java
src/main/java/org/zxl/testdemo/jdk8test/methodAndConstructor/: ConstructorTest.java  Converter.java  Person.java  PersonFactory.java  README.md  StaticMethodTest.java
src/main/java/org/zxl/testdemo/jdk8test/multipleAnnotation/: README.md
src/main/java/org/zxl/testdemo/redis/: JedisTest.java  RedisTemplateTest.java  RedisTemplateTest2.java  RedissonTest.java
src/main/java/org/zxl/testdemo/sequence/: RedisUtil.java  RelDatabaseUtil.java  SnowFlakeUtils.java  UUIDUtil.java
src/main/java/org/zxl/testdemo/util/: SnowFlakeUtils.java
src/main/java/org/zxl/testdemo/zookeeper/: ZookeeperTest.java
src/main/java/zxl/junit/: PrimeFactor.java  TreeMapTest.java
src/main/java/zxl/junit/array/: ArrayTest.java
src/main/java/zxl/junit/atomicclass/: TestOne.java
src/main/java/zxl/junit/bittest/: BitTestOne.java
src/main/java/zxl/junit/collections/comparatortest/: ComparatorTest.java  Student.java
src/main/java/zxl/junit/collections/maptest/: MapTest.java  TreeDemo.java
src/main/java/zxl/junit/collections/treetest/: TreeDemo.java
src/main/java/zxl/junit/entity/: Student.java
src/main/java/zxl/junit/enums/: EnumMapTest.java  EnumSetTest.java  EnumType.java  SimpleEnum.java  TestEnum.java  TestMethod.java
src/main/java/zxl/junit/finaltest/: FinalTest.java
src/main/java/zxl/junit/gctest/: GcTest.java
src/main/java/zxl/junit/innerclass/: InnerClassDemo.java  InnerClassTest.java
src/main/java/zxl/junit/insertMysql/: InsertCustOrder.java  InsertCustOrderItem.java  InsertCustomer.java
src/main/java/zxl/junit/iotest/: ByteStreamTest.java  CharStreamTest.java  ThreadTest.java
src/main/java/zxl/junit/jdk8test/: LambdaTest.java
src/main/java/zxl/junit/util/: SnowFlakeUtils.java
src/main/resources/: log4j.properties
src/main/resources/com/: zookeeper.properties
src/main/resources/home/: zookeeper.properties
src/test/java/org/zxl/testdemo/: PrimeFactorTest.java  TestDemo.java  TestDemo2.java  VmoptionsTest.java
src/test/java/org/zxl/testdemo/innerclass/: InnerClassTest.java  NonameInnerClassTest.java  StaticInnerClassTest.java  TT.java
src/test/java/zxl/junit/: PrimeFactorTest.java  TestDemo.java  TestDemo2.java  VmoptionsTest.java
src/test/java/zxl/junit/innerclass/: InnerClassTest.java  NonameInnerClassTest.java  StaticInnerClassTest.java  TT.java
(+134 files in other folders)
